<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios</title>
</head>

<body>

  <div class="container-fluid header">
    <div class="center">
      <img src="images/logo.jpg" class="responsive-img" width="210px" alt="">
    </div>
    <div class="container me">
      <h3>Si tu problema es de ventas, llegaste al lugar correcto</h3>
      <p>Durante años nos hemos dedicado a ayudar a los dueños de negocio a incrementar sus ventas
        y hacer crecer su negocio, tenemos casos en los cuales el incremento va desde el 15% al 100%
        y la verdad <span class="resalte">tu negocio puede ser el próximo caso de éxito</span>.</p>
      <div class="center">
        <img src="images/clientes.png" class="clientes responsive-img" width="500px" alt="">
      </div>
    </div>
  </div>

  <div class="container-fluid info-1">
    <div class="container me">
      <h3 class="center">¿Quién es Grupo Alternativa?</h3>
      <br>
      <div class="row valign-wrapper">
        <div class="col l4 push-l8 col m4 push-m8 s10 push-s1 center">
          <img src="images/Logo white.png" class="responsive-img" width="250px" alt="">
        </div>
        <div class="col l8 pull-l4 col m8 pull-m4 s10 push-s1">
          <p>Es una empresa especializada en la asesoría comercial y marketing digital para pymes,
            contamos con presencia en Venezuela, Colombia, Chile y Argentina.</p>
        </div>

      </div>
      <br>
      <p>Antes de solicitar nuestra visita personalizada te pido leas hasta el final la variedad de opciones que tenemos para hacer despegar tus ventas. </p>
    </div>
  </div>






  <section id="info">
    <div class="container-fluid info-2">
      <div class="container me">
        <h3 class="center">Campañas publicitarias en Facebook e Instagram:</h3>
        <br>
        <p>En las campañas publicitarias el impacto es alto en las redes sociales.</p>
        <div class="row valign-wrapper">
          <div class="col l4 push-l8 col m4 push-m8 s10 push-s1 center">
            <img src="images/facebook-instagram.png" class="responsive-img" width="250px" alt="">
          </div>
          <div class="col l8 pull-l4 col m8 pull-m4 s10 push-s1">
            <p class="flow-text">¿Cuándo es efectiva una campaña en las redes sociales?</p>
          </div>
        </div>
        <p>Cuando una persona o empresa necesita vender productos o servicios usando campañas publicitarias en Facebook e instagram.</p>
        <div class="center">
          <img src="images/instagram.png" class="responsive-img" width="350px" alt="">
        </div>
      </div>

    </div>

    <div class="container-fluid info-1">
      <div class="container me">
        <h3 class="center">Campañas publicitarias en Google:</h3>
        <br>
        <p>En el caso de las campañas publicitarias en google el impacto es más alto cuando se trata de búsquedas en internet.</p>
        <div class="row valign-wrapper">
          <div class="col l8 push-l4 col m4 push-m8 s10 push-s1 center">
            <p class="flow-text">¿Cuándo es efectiva una campaña en google?</p>
          </div>
          <div class="col l4 pull-l8 col m8 pull-m4 s10 push-s1 center">
            <img src="images/googlelogo.png" class="responsive-img" width="250px" alt="">
          </div>
        </div>
        <p>Cuando una persona o empresa necesita vender productos o servicios que son buscados en google y en páginas web en internet.</p>
        <div class="center">
          <img src="images/google.png" class="responsive-img" width="350px" alt="">
        </div>
      </div>
    </div>

    <div class="container-fluid info-2">
      <div class="container me">
        <h3 class="center">Campañas publicitarias en youtube</h3>
        <br>
        <div class="center">
          <img src="images/youtube.jpg" class="responsive-img" width="550px" alt="">
        </div>
        <br>
        <br>
        <p>En el caso de las campañas en youtube el impacto es más alto cuando el cliente usa youbube.</p>
        <p>¿Cuándo es efectiva una campaña en youtube?</p>
        <p>Cuando una persona o empresa necesita que su audiencia vea un video cuando su audiencia navegue en youtube.</p>
      </div>

    </div>

    <div class="container-fluid info-1">
      <div class="container me">
        <h3 class="center">La Máquina de Ventas:</h3>
        <br>
        <p>Este es el servicio más completo que ofrecemos para conseguir + clientes en las empresas.</p>
        <p>Al adquirir este servicio el cliente cuenta con todas las plataformas necesarias para atraer clientes y venderles como:</p>

        <ul class="center">
          <li>Página Web</li>
          <li>Páginas de aterrizaje (landing)</li>
          <li>Redes sociales</li>
          <li>Canal de youtube</li>
          <li>Videos y fotos</li>
          <li>Articulos</li>
          <li>E-book</li>
          <li>Transmisiones en vivo</li>
          <li>Webinars</li>
          <li>Chat bot</li>
        </ul>

        <div class="center">
          <img src="images/maquina.jpg" class="responsive-img" width="550px" alt="">
        </div>

      </div>

    </div>

    <div class="container-fluid info-2">
      <div class="container me">
        <h3 class="center">Reinicia</h3>
        <div class="center">
          <img src="images/reinicia.jpg" class="responsive-img" width="250px" alt="">
        </div>
        <br>
        <br>
        <p>Es el servicio de coaching de negocio donde se hace acompañamiento al empresario para hacer una re-ingeniería a la empresa desde el punto de vista de procesos internos, estrategia, entrenamiento de su fuerza comercial (vendedores) y departamento comercial.</p>
        <p>En Reinicia el cliente desde el momento de la firma del contrato se activa la máquina de ventas en el cual se cubre todo lo relacionado con el marketing digital, mercadeo y ventas de la empresa.</p>
        <p>Con este servicio la empresa hace una re-ingeniería de todos sus procesos de mercadeo y ventas tanto online como offline.</p>
      </div>

    </div>

    <div class="container-fluid info-1">
      <div class="container me">
        <h3 class="center">Testimonios</h3>
        <br>
        <p>Tenemos muchos casos de éxito en nuestro canal de youtube, aquí te dejamos el caso de Audifin, empresa dedicada a la asesoría contable y financiera:</p>
        <div class="center">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/32hArAa6kWA" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div class="container-fluid table">
    <div class="container me">
      <h3 class="center">Conoce nuestros productos</h3>
      <br>
      <div class="row">
        <div class="col l12">
          <table class="centered striped">
            <thead class="thead">
              <tr>
                  <th> </th>
                  <th>Gestión de redes sociales</th>
                  <th>Campañas Facebook e Instagram</th>
                  <th>Campañas en Google</th>
                  <th>Máquina de ventas</th>
              </tr>
            </thead>

            <tbody class="tbody">
              <tr>
                <td>Definir público objetivo</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Estudio de palabras claves</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Diseño de campañas en redes sociales</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Diseño de campañas en Google</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Avisos publicitarios en Google</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Avisos publicitarios en paginas de alto trafico</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Avisos publicitarios en páginas  de alto trafico</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Analisis de su competencia</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Asesoría personalizada</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Diseño de piezas graficas</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Elaboración de textos para sus campañas</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Informe con resultados</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Avisos optimizados para móviles</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Creación de página web</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Creación de página de aterrizaje (landing page)</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Sesiones de fotos y videos</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Elaboración de artículos, pdf, e-book</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Campañas de mail marketing</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Grabación de testimonios</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Transmisiones en vivo desde youtube</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td>Campañas de Whasapp marketing</td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons"></i></td>
                <td><i class="material-icons">check</i></td>
              </tr>
              <tr>
                <td></td>
                <td><a class="waves-effect waves-light btn">saber mas</a></td>
                <td><a class="waves-effect waves-light btn">saber mas</a></td>
                <td><a class="waves-effect waves-light btn">saber mas</a></td>
                <td><a class="waves-effect waves-light btn">saber mas</a></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>
  </div>

  <section id="footer">
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="center">
                  © 2017 Grupo Alternativa
              </div>

            </div>
          </div>
        </footer>
  </section>




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript">
(function() {
	var cn = document.createElement('script'); cn.type = 'text/javascript';
	cn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.compareninja.com/API/table/119117?cnurl=' + window.location.href;
	var s = document.getElementsByTagName('head')[0].appendChild(cn);
})();
</script>
  <script>
    $(document).ready(function() {
      $('.materialboxed').materialbox();
    });
  </script>
  <!--Import jQuery before materialize.js-->
</body>

</html>
